name:                 ParserTuts
version:              0.1.0.0
visibility:           public
id:                   ParserTuts-0.1.0.0-inplace
key:                  ParserTuts-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           toloke@yahoo.co.uk
author:               tobz619
abi:                  inplace
exposed:              True
exposed-modules:      Parsertut RunParser TsodingParse
import-dirs:
    D:\Tobi\Documents\Haskell\Parsers\Parsers\dist-newstyle\build\x86_64-windows\ghc-9.2.7\ParserTuts-0.1.0.0\build

library-dirs:
    D:\Tobi\Documents\Haskell\Parsers\Parsers\dist-newstyle\build\x86_64-windows\ghc-9.2.7\ParserTuts-0.1.0.0\build

dynamic-library-dirs:
    D:\Tobi\Documents\Haskell\Parsers\Parsers\dist-newstyle\build\x86_64-windows\ghc-9.2.7\ParserTuts-0.1.0.0\build

data-dir:             D:\Tobi\Documents\Haskell\Parsers\Parsers\.
hs-libraries:         HSParserTuts-0.1.0.0-inplace
depends:
    base-4.16.4.0
    megaparsec-9.3.0-8ddc619a05e4ec1210de124157a91a2090fbafd8 mtl-2.2.2
    parser-combin_-1.3.0-37954e6d7cf5375c6d4317c57f7aceca68274b52
    text-1.2.5.0

haddock-interfaces:
    D:\Tobi\Documents\Haskell\Parsers\Parsers\dist-newstyle\build\x86_64-windows\ghc-9.2.7\ParserTuts-0.1.0.0\doc\html\ParserTuts\ParserTuts.haddock

haddock-html:
    D:\Tobi\Documents\Haskell\Parsers\Parsers\dist-newstyle\build\x86_64-windows\ghc-9.2.7\ParserTuts-0.1.0.0\doc\html\ParserTuts
